
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: i386-w64-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> MyRData <- read.csv("Cancer_rate_by_countries_updated.csv", header = TRUE)
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'Cancer_rate_by_countries_updated.csv': No such file or directory
> MyRData <- read.csv("Cancer_rate_by_countries_updated.csv", header = TRUE)
> MyRData <- read.csv("Cancer_rate_by_countries_updated.csv", header = TRUE, sep =",", stringAsFactors = FALSE)
Error in read.table(file = file, header = header, sep = sep, quote = quote,  : 
  unused argument (stringAsFactors = FALSE)
> MyRData <- read.csv("Cancer_rate_by_countries_updated.csv", header = TRUE, sep =",", stringsAsFactors = FALSE)
> MyRData <- read.csv("Cancer_rate_by_countries_updated.csv", header = TRUE, sep =",", stringsAsFactors = FALSE)
> head(MyRData)
  Id Rank       Country Cancer_Rate
1  0    1     Australia       468.0
2  1    2   New Zealand       438.1
3  2    3       Ireland       373.7
4  3    4       Hungary       368.1
5  4    5 United States       352.2
6  5    6       Belgium       345.8
> str(MyRData)
'data.frame':   50 obs. of  4 variables:
 $ Id         : int  0 1 2 3 4 5 6 7 8 9 ...
 $ Rank       : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Country    : chr  "Australia" "New Zealand" "Ireland" "Hungary" ...
 $ Cancer_Rate: num  468 438 374 368 352 ...
> summary(MyRData)
       Id             Rank         Country           Cancer_Rate   
 Min.   : 0.00   Min.   : 1.00   Length:50          Min.   :233.6  
 1st Qu.:12.25   1st Qu.:13.25   Class :character   1st Qu.:253.9  
 Median :24.50   Median :25.50   Mode  :character   Median :286.5  
 Mean   :24.50   Mean   :25.50                      Mean   :294.1  
 3rd Qu.:36.75   3rd Qu.:37.75                      3rd Qu.:317.8  
 Max.   :49.00   Max.   :50.00                      Max.   :468.0  
> sapply(MyRData, mean, na.rm=TRUE)
         Id        Rank     Country Cancer_Rate 
     24.500      25.500          NA     294.082 
Warning message:
In mean.default(X[[i]], ...) :
  argument is not numeric or logical: returning NA
> min(MyRData$Rank)
[1] 1
> min(MyRData$Cancer_Rate)
[1] 233.6
> max(MyRData$Cancer_Rate)
[1] 468
> save.image("C:\\Users\\Kruthi Tatavarthy\\Documents\\Masters in Business Analytics\\Sem-1\\Machine Learning\\Assignment_2")
> max(MyRData$Cancer_Rate)
[1] 468
> max(MyRData$Cancer_Rate) - min(MyRData$Cancer_Rate)
[1] 234.4
> save.image("C:\\Users\\Kruthi Tatavarthy\\Documents\\Masters in Business Analytics\\Sem-1\\Machine Learning\\Assignment_1")
> 
> Pharmacy <- c("Alpharetta", "Georgia")
> Customers <- c(150,100)
> Price <- c(20,45)
> dataframetest <- data.frame(Pharmacy,Customers,Price)
> dataframetest
    Pharmacy Customers Price
1 Alpharetta       150    20
2    Georgia       100    45
> dataframetest$total <- dataframetest$Customers * dataframetest$Price
> dataframetest
    Pharmacy Customers Price total
1 Alpharetta       150    20  3000
2    Georgia       100    45  4500
> dataframetest$total_cost_dollar <- dataframetest$total
> dataframetest
    Pharmacy Customers Price total total_cost_dollar
1 Alpharetta       150    20  3000              3000
2    Georgia       100    45  4500              4500
> dataframetest$total <- NULL
> dataframetest
    Pharmacy Customers Price total_cost_dollar
1 Alpharetta       150    20              3000
2    Georgia       100    45              4500
> dataframetest$Customers <- ifelse(dataframetest$Customers==150, 100, ifelse(dataframetest$Customers==100, 300, NA))
> dataframetest
    Pharmacy Customers Price total_cost_dollar
1 Alpharetta       100    20              3000
2    Georgia       300    45              4500
> dataframetest$total <- dataframetest$Customers * dataframetest$Price
> dataframetest
    Pharmacy Customers Price total_cost_dollar total
1 Alpharetta       100    20              3000  2000
2    Georgia       300    45              4500 13500
> dataframetest$total_cost_dollar <- NULL
> dataframetest
    Pharmacy Customers Price total
1 Alpharetta       100    20  2000
2    Georgia       300    45 13500
> head(MyRData)
  Id Rank       Country Cancer_Rate
1  0    1     Australia       468.0
2  1    2   New Zealand       438.1
3  2    3       Ireland       373.7
4  3    4       Hungary       368.1
5  4    5 United States       352.2
6  5    6       Belgium       345.8
>
